CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtcHVnLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cN7aPBhNmSFYGqnngmRZDdQu4s2f2qeeM3Nypa6TWS
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_UP_FALLBACK_URL=/